<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytMain"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_10dp"
    android:paddingBottom="@dimen/margin_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <wrteam.ecommerce.app.ui.CircleImageView
            android:id="@+id/imgcategory"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_5dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:text="cate"
        android:textColor="@color/black"
        android:textSize="@dimen/small_size" />
</LinearLayout>
