<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center_vertical"
    android:background="@drawable/card_shadow"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <wrteam.ecommerce.app.ui.CircleImageView
                android:id="@+id/imgcategory"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
              android:layout_margin="@dimen/margin_5dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>
